# Astroma-feature-Settings

./: App.tsx  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: Untitled.jks  build.gradle  ensure-codegen-dirs.gradle  proguard-rules.pro
android/app/src/main/java/com/astroma/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .xcode.env.local  Podfile  link-assets-manifest.json
ios/Astroma/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Astroma.xcodeproj/: project.pbxproj
ios/Astroma.xcodeproj/xcshareddata/xcschemes/: Astroma.xcscheme
ios/Astroma.xcworkspace/: contents.xcworkspacedata
ios/Astroma.xcworkspace/xcuserdata/sravi.xcuserdatad/: UserInterfaceState.xcuserstate
src/assets/images/: loader.json
src/components/: AnimatedLogo.tsx  BackButton.tsx  CategorySign.tsx  ChatMessage.tsx  ChatSidePanel.tsx  CoinComponent.tsx  CommonHeader.tsx  CompatibilityProfiles.tsx  CountryCodePicker.tsx  CustomButton.tsx  CustomDateInput.tsx  CustomDropdown.tsx  CustomTextInput.tsx  DatePickerComponent.tsx  EmptyCredits.tsx  GradientTextInput.tsx  Loader.tsx  LuckySection.tsx  MultiSelectMenu.tsx  NotificationBell.tsx  OptionMenu.tsx  OptionMenu2.tsx  ProgressBar.tsx  RadioSection.tsx  SplashComponent.tsx  SuggestedQuestions.tsx  TimePicker.tsx  ToastMessage.tsx  TypingIndicator.tsx  UserList.tsx  ZodicSign.tsx
src/components/modals/: CoinSummary.tsx  DeleteModal.tsx  DeleteUserModal.tsx  EditConversation.tsx  EditUserProfile.tsx  ExitChatModal.tsx  FilterChatModal.tsx  GenerateReportModal.tsx  LanguageModal.tsx  LogoutModal.tsx  OTPVerification.tsx  OrderSummary.tsx  PdfViewerModal.tsx  ReceiveBonus.tsx  TimeZoneModal.tsx
src/constants/: Keys.ts  colors.ts  fonts.ts  imagepath.ts  svgpath.ts
src/hooks/: useValidation.ts
src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  BottomTabNavigator.tsx  RootNavigator.tsx  Routes.ts
src/services/: AxiosBase.tsx  appServices.ts  iapService.ts
src/store/: useAuthStore.ts  useChatStore.ts  useCompatibilityStore.ts  useHomeStore.ts  useProfileStore.ts  useWalletStore.ts
src/translation/: i18n.ts
src/translation/en/: en.json
src/translation/hi/: hi.json
src/translation/nl/: nl.json
src/utils/: BaseView.tsx  scale.ts  userPrefs.ts
(+31 files in other folders)
